<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
	</colors>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="view" origin="0, 0" size="170, 190" transparent="false">
		<view angle-range="270" angle-start="135" background-offset="0, 0" circle-drawing="false" class="CKnob" control-tag="Gain" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="2" corona-inverted="false" corona-outline="true" default-value="0.5" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" max-value="1" min-value="0" mouse-enabled="true" origin="40, 60" size="70, 70" transparent="false" value-inset="3" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" control-tag="Gain" default-value="0.5" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="40, 140" round-rect-radius="6" shadow-color="~ RedCColor" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="90, 140" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="dB" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes name="UIAttributesController"/>
		<attributes EditorSize="0, 0, 500, 500" SplitViewSize_0_0="0.726315789473684250000" SplitViewSize_0_1="0.252631578947368430000" SplitViewSize_1_0="0.46736842105263160000" SplitViewSize_1_1="0.511578947368421020000" SplitViewSize_2_0="0.640000000000000010000" SplitViewSize_2_1="0.340000000000000020000" name="UIEditController"/>
		<attributes SelectedRow="21" name="UIViewCreatorDataSource"/>
		<attributes Path="C:\Entwicklung\VST3 SDK_WS1314\public.sdk\avprg\svn\InstrumentTemplate\resource\plugin.uidesc" name="VST3Editor"/>
	</custom>
	<control-tags>
		<control-tag name="Gain" tag="0"/>
	</control-tags>
	<bitmaps/>
</vstgui-ui-description>
