<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
  <fonts>
  </fonts>
  <colors>
  </colors>
  <template background-color="~ BlackCColor" class="CViewContainer" name="view" origin="0, 0" size="300, 120" transparent="false">
    <view angle-range="270" angle-start="135" background-offset="0, 0" circle-drawing="false" class="CKnob" control-tag="Delay" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="3" corona-inverted="false" corona-outline="true" default-value="0" handle-color="~ RedCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" max-value="1" min-value="0" origin="30, 40" size="50, 50" transparent="false" value-inset="3" wheel-inc-value="0.1" zoom-factor="1.5"/>
    <view angle-range="270" angle-start="135" background-offset="0, 0" circle-drawing="false" class="CKnob" control-tag="Depth" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="3" corona-inverted="false" corona-outline="true" default-value="0" handle-color="~ RedCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" max-value="1" min-value="0" origin="90, 40" size="50, 50" transparent="false" value-inset="3" wheel-inc-value="0.1" zoom-factor="1.5"/>
    <view angle-range="270" angle-start="135" background-offset="0, 0" circle-drawing="false" class="CKnob" control-tag="Frequency" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="3" corona-inverted="false" corona-outline="true" default-value="0" handle-color="~ RedCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" max-value="1" min-value="0" origin="150, 40" size="50, 50" transparent="false" value-inset="3" wheel-inc-value="0.1" zoom-factor="1.5"/>
    <view angle-range="270" angle-start="135" background-offset="0, 0" circle-drawing="false" class="CKnob" control-tag="Phase" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="3" corona-inverted="false" corona-outline="true" default-value="0" handle-color="~ RedCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" max-value="1" min-value="0" origin="220, 40" size="50, 50" transparent="false" value-inset="3" wheel-inc-value="0.1" zoom-factor="1.5"/>
    <view back-color="~ BlackCColor" background-offset="0, 0" class="CParamDisplay" control-tag="Phase" default-value="0" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="220, 90" shadow-color="~ RedCColor" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="false" wheel-inc-value="0.1"/>
    <view back-color="~ BlackCColor" background-offset="0, 0" class="CParamDisplay" control-tag="Frequency" default-value="0" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="150, 90" shadow-color="~ RedCColor" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="false" wheel-inc-value="0.1"/>
    <view back-color="~ BlackCColor" background-offset="0, 0" class="CParamDisplay" control-tag="Depth" default-value="0" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="90, 90" shadow-color="~ RedCColor" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="false" wheel-inc-value="0.1"/>
    <view back-color="~ BlackCColor" background-offset="0, 0" class="CParamDisplay" control-tag="Delay" default-value="0" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="30, 90" shadow-color="~ RedCColor" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="false" wheel-inc-value="0.1"/>
    <view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="30, 10" shadow-color="~ RedCColor" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Delay" transparent="false" wheel-inc-value="0.1"/>
    <view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="90, 10" shadow-color="~ RedCColor" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Depth" transparent="false" wheel-inc-value="0.1"/>
    <view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="140, 10" shadow-color="~ RedCColor" size="70, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Frequency" transparent="false" wheel-inc-value="0.1"/>
    <view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="210, 10" shadow-color="~ RedCColor" size="70, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Phase" transparent="false" wheel-inc-value="0.1"/>
  </template>
  <custom>
    <attributes name="UIViewInspector" windowSize="761, 228, 1185, 690"/>
    <attributes gridsize="10" name="UIEditFrame" uidescPath="C:\Entwicklung\vstsdk351_11_11_2011_build_96\VST3 SDK\public.sdk\samples\vst\FlangerVSTGUI4\resource\plugin.uidesc"/>
    <attributes name="UIViewHierarchyBrowser" windowSize="490, 248, 790, 748"/>
  </custom>
  <bitmaps/>
  <control-tags>
    <control-tag name="Frequency" tag="0"/>
    <control-tag name="Phase" tag="1"/>
    <control-tag name="Delay" tag="2"/>
    <control-tag name="Depth" tag="3"/>
  </control-tags>
</vstgui-ui-description>
